@font-face {
    font-family: cairo;
    src: url(Cairo/Cairo-VariableFont_slnt\,wght.ttf);
}

:root{
    --magenta-pantone: #C7477Cff;
--dark-purple: #241433ff;
--black: #000000ff;
--eminence: #6A3A8Aff;
--black-2: #000000ff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "cairo";
    list-style: none;
    text-decoration: none;
    color: white;
}

body{
    min-height: 100vh;
    background-color: #0a0911;
}

.title{
    width: 100%;
    text-align: center;
}


.sec-1{
    background-color:#1c192d;
    min-height: 100vh;
    background-image: url(Images/wallpaperflare.com_wallpaper.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 20px;
}


p{
    font-weight: 700;
}
.main{
    width: 80%;
    height: 100%;
    text-align: center;
    margin: 10px auto;
    line-height: 2;
}

.title h1{
    line-height: 5;
    border-radius: 10px;
    isolation: isolate;
}
.title h1::before{
    position: absolute;
    content: "";
    background-color: #663c92;
    width: 120px;
    height: 50px;
    /* right: 10px;
    top: 10px; */
    margin: 35px -17px;
    z-index: -1;
    border-radius: 10px;
    opacity: 0.2;
    background-attachment: fixed;
}

.main h2{
    margin-bottom: 50px;
}


.main span{
    color: #00ef9f;
}

/* .main span::before{
    position: absolute;
    content: "";
    background-color: #00ef9f;
    width: 100px;
    height: 50px;
    right: 10px;
    top: 10px;
    margin: 1px -10px;
    z-index: -1;
    border-radius: 10px;
    opacity: 0.2;
    background-attachment: fixed;
} */


.main ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 50%;
    height: 100px;
    margin: 10px auto;
}

.main ul li i{
    font-size: 25px;
    transition: 0.3s;
}

.main ul li:hover i{
    font-size: 35px;
    color: var(--eminence)  ;
    /* color: #00e06b; */
}

.ahmed{
    object-fit: cover;
}

.sec-2{
    width: 100%;
    min-height: 60vh;
    background-color: #010101;
    text-align: center;
    background-image: url(Images/imageedit_2_6106226087.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.sec-2 h1{
    font-size: 30px;
}



.sec-2 .ids{
    z-index: 1;
    width: 100%;
    height: 80%;
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.title-2{
    text-align: center;
}


.ids .id{
    padding-top: 50px;
    width: calc(100%/3);
    height: 100%;
    text-align: center;
}


.id img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
    transition: 0.3s linear;
}

.ids .id:hover img{
    width: 125px;
    height: 125px;
    
}

.card{
    width: 100%;
    display: flex;
    height: 30em;
    margin-top: 30px;
    margin-bottom: 80px;
}

.info{
    width: 20em;
    background-color: #12101c;
    margin: 20px auto;
    text-align: center;
    border-radius: 10px;
    box-shadow: 3px -1px 15px 10px #160627;
}

/* .card::after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: #010101;
    position: absolute;
} */


.info h1{
    background-color: #050109;
    height: 2.5em;
    border-radius: 0 0 10px 10px;
}

.card p{
    margin-top: 20px;
    width: 50em;
}


.cards{
    display: flex;
    width: 100%;
    height: 100vh;
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1.05s;
}
.show{
    filter: blur(0px);
    transform: translateX(0);
    opacity: 1;
}

/* .sec-2 .hidden{
    transition: all 1s;
}

.sec-2 .show{
} */

.id:nth-child(1){
    transition-delay: 100ms;
}


.id:nth-child(2){
    transition-delay: 200ms;
}


.id:nth-child(3){
    transition-delay: 300ms;
}




@media (max-width: 400px){
    .sec-2 .ids{
        flex-direction: column;
        
    }

    .sec-1{
        min-height: 50vh;
    }
}


@media (max-width: 300px){
    .main p{
        font-size: 10px;
    }

    .mian ul{
        width: 100%;
    }
}